# đây là bài của Đức Anh A aka deptrai O_O
#nhập tọa độ điểm A,B,C,D biết A,B,C luôn tạo thành tam giác,kiểm tra điểm D có thuộc tam giác hay không
import math
print("Nhập tọa độ A(x,y): \n")
ax = int(input("x: "))
ay = int(input("y: "))
print("Nhập tọa độ B(x,y): \n")
bx = int(input("x: "))
by = int(input("y: "))
print("Nhập tọa độ C(x,y): \n")
cx = int(input("x: "))
cy = int(input("y: "))
print("Nhập tọa độ D(x,y): \n")
dx = int(input("x: "))
dy = int(input("y: "))
ab = math.sqrt(pow(ax+bx,2) + pow(ay+by,2))
ac = math.sqrt(pow(ax+cx,2) + pow(ay+cy,2))
cb = math.sqrt(pow(cx+bx,2) + pow(cy+by,2))
ad = math.sqrt(pow(ax+dx,2) + pow(ay+dy,2))
bd = math.sqrt(pow(dx+bx,2) + pow(dy+by,2))
dc = math.sqrt(pow(dx+cx,2) + pow(dy+cy,2))
def heronfunc(canh1,canh2,canh3):
    chuzi = (canh1+canh2+canh3)
    heronsol = math.sqrt(chuzi*(chuzi-canh1)*(chuzi-canh2)*(chuzi-canh3))
    return heronsol
    
heronreq = heronfunc(ab,ac,cb)
heron1 = heronfunc(ad,bd,ab)
heron2 = heronfunc(ad,dc,ac)
heron3 = heronfunc(bd,dc,cb)
if heronreq == heron1+heron2+heron3:
    print("D nam trong tam giac")
else:
    print("D nam ngoai tam giac")
